<!DOCTYPE html>
<html lang="en-IN" dir="ltr">
  <head>
    <title>Oops! Page Not Found</title>
    <meta charset="utf-8">
    <meta name="author" content="SidPro"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="description" content="Collegeek is online learning platform. It contains well written, well thought and well explained articles of 8085 microprocessor and Tools like Live editor. Convertor and Calculator"/>
    <meta name="keywords" content="Collegeek,Collegeek.com,learning programing,programming tutorial,tools,Live_DHTML,Convertor,microprocessor"/>
   
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/5e8f32d58e.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/404.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
      body,html{
        height: 100%;
      }
      .main-base-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
}
      .main-base-container,.bottomat {
          margin:0;
      }
      .main-base-container{
        position: relative;
        text-align: center;
        color: white;
      }
      .bg {
          /* The image used */

          /*background: ,rgba(64, 55, 54,1.0);*/

          background:linear-gradient( rgba(0, 0, 0, 0.7) 100%, rgba(0, 0, 0, 0.7)100%),url("image/back1.jpg");
          background-color: #334C23;
          /* Full height */
          height: 100%;
          /* Add the blur effect */

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        @media only screen and (max-width: 950px) {
          .main-base-container,.bottomat {
            margin:0;
          }
        }
    </style>
  </head>
  <body style="background-color: #1a1a1a;">
    <div class="main-base-container bg">
      <!-- body -->
      <div class="container-md my-3 body404">
        <h1 class="h1404">404</h1>
        <p class="p404">Uh-oh! Looks like you've hit a black hole in cyberspace.</p>
        <p class="p404">Either this page got lost in the intergalactic space or the aliens abducted it!</p>
        <img class="img404" src="image/giphy.gif" alt="This Content Is Not Available">
        <p class="p404">When you realize you don't know where you are.</p>
        <p class="p404">But no worries, you can always return to <a href="/">Earth</a>.</p>
      </div>
      <!-- body -->
    </div>
    <div class="ft">
      <footer>
        <div class="ft-container">
          <div class="sec aboutus">
            <h2>About Us</h2>
            <p>Collegeek is online learning platform. It contains well written, well thought and well explained articles and tools. While creating the site, we have tried to be thorough and we continually put our efforts to improve the quality of the content.</p>
            <ul class="sci">
              <li><a href="https://www.instagram.com/collegeekonline/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="sec quickLinks">
            <h2>Quick Links</h2>
            <ul>
              <li><a href="https://collegeek.com/about.html" target="_blank">About</a></li>
              <li><a href="https://cpp-collegeek.herokuapp.com/" target="_blank">Online Compiler</a></li>
              <li><a href="https://linkshare.collegeek.com/" target="_blank">LinkShare</a></li>
              <li><a href="https://collegeek.com/Live_DHTML/index.html" target="_blank">Live Editor</a></li>
              <li><a href="https://collegeek.com/privecypolicy.html" target="_blank">Privacy Policy</a></li>
              <li><a href="https://collegeek.com/Termsandcondition.html" target="_blank">Terms & Conditions</a></li>
            </ul>
          </div>
          <div class="sec ft-contact">
            <h2>Contact Info</h2>
            <ul class="info">
              <li>
                <span><i class="fas fa-map-marker-alt"></i></span>
                <span>80 Feet Road, Anand Bagh, <br>Surendranagar, Gujarat <br>363001</span>
              </li>
              <li>
                <span><i class="fas fa-envelope"></i></span>
                <span><a href="mailto:collegeekonline@gmail.com">collegeekonline@gmail.com</a></span>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="copyrightText">
        <p>© Copyright 2020-<script>document.write(new Date().getFullYear())</script> by <b><span style="font-size:20px;">C</span>ollegeek</b>. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
